DEBUG=True
SECRET_KEY=secretkey
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
BOT_TOKEN=7783125075:AAEeYAaOMFBfk8mPHVOi69BJVNBPVhNOlI4
API_URL=http://web:8000/api/blog
ALLOWED_HOSTS=localhost,127.0.0.1,web
